@import "node_modules/normalize.less/normalize.less";
@import "mixins.less";
@import "variables.less";
@import "blocks/wrapper.less";
@import "blocks/casco-intro.less";
@import "blocks/insurance-form.less";
@import "blocks/insurance-help.less";
@import "blocks/casco-service.less";
@import "blocks/insurance-nav.less";
@import "blocks/insurance-period.less";
@import "blocks/osago-intro.less";
@import "blocks/osago-service.less";
@import "blocks/to-service.less";
@import "blocks/to-intro.less";
@import "blocks/to-frequancy.less";
@import "blocks/to-test.less";
@import "blocks/to-video.less";
@import "blocks/to-subscribe.less";
@import "blocks/to-marks.less";
@import "blocks/header.less";
@import "blocks/footer.less";
@import "blocks/map.less";
@import "blocks/flipclock.less";
@import "blocks/to-slider.less";

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  min-width: 1355px;
}

html, body {
  height: 100%;
}