/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@logo-ford-name: 'logo-ford';
@logo-ford-x: 0px;
@logo-ford-y: 0px;
@logo-ford-offset-x: 0px;
@logo-ford-offset-y: 0px;
@logo-ford-width: 84px;
@logo-ford-height: 84px;
@logo-ford-total-width: 256px;
@logo-ford-total-height: 170px;
@logo-ford-image: '../img/sprite-marks.png';
@logo-ford: 0px 0px 0px 0px 84px 84px 256px 170px '../img/sprite-marks.png' 'logo-ford';
@logo-honda-name: 'logo-honda';
@logo-honda-x: 86px;
@logo-honda-y: 0px;
@logo-honda-offset-x: -86px;
@logo-honda-offset-y: 0px;
@logo-honda-width: 84px;
@logo-honda-height: 84px;
@logo-honda-total-width: 256px;
@logo-honda-total-height: 170px;
@logo-honda-image: '../img/sprite-marks.png';
@logo-honda: 86px 0px -86px 0px 84px 84px 256px 170px '../img/sprite-marks.png' 'logo-honda';
@logo-hyundai-name: 'logo-hyundai';
@logo-hyundai-x: 0px;
@logo-hyundai-y: 86px;
@logo-hyundai-offset-x: 0px;
@logo-hyundai-offset-y: -86px;
@logo-hyundai-width: 84px;
@logo-hyundai-height: 84px;
@logo-hyundai-total-width: 256px;
@logo-hyundai-total-height: 170px;
@logo-hyundai-image: '../img/sprite-marks.png';
@logo-hyundai: 0px 86px 0px -86px 84px 84px 256px 170px '../img/sprite-marks.png' 'logo-hyundai';
@logo-mitsubishi-name: 'logo-mitsubishi';
@logo-mitsubishi-x: 86px;
@logo-mitsubishi-y: 86px;
@logo-mitsubishi-offset-x: -86px;
@logo-mitsubishi-offset-y: -86px;
@logo-mitsubishi-width: 84px;
@logo-mitsubishi-height: 84px;
@logo-mitsubishi-total-width: 256px;
@logo-mitsubishi-total-height: 170px;
@logo-mitsubishi-image: '../img/sprite-marks.png';
@logo-mitsubishi: 86px 86px -86px -86px 84px 84px 256px 170px '../img/sprite-marks.png' 'logo-mitsubishi';
@logo-suzuki-name: 'logo-suzuki';
@logo-suzuki-x: 172px;
@logo-suzuki-y: 0px;
@logo-suzuki-offset-x: -172px;
@logo-suzuki-offset-y: 0px;
@logo-suzuki-width: 84px;
@logo-suzuki-height: 84px;
@logo-suzuki-total-width: 256px;
@logo-suzuki-total-height: 170px;
@logo-suzuki-image: '../img/sprite-marks.png';
@logo-suzuki: 172px 0px -172px 0px 84px 84px 256px 170px '../img/sprite-marks.png' 'logo-suzuki';
@spritesheet-width: 256px;
@spritesheet-height: 170px;
@spritesheet-image: '../img/sprite-marks.png';
@spritesheet-sprites: @logo-ford @logo-honda @logo-hyundai @logo-mitsubishi @logo-suzuki;
@spritesheet: 256px 170px '../img/sprite-marks.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
