/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@diagram-time-0-name: 'diagram-time-0';
@diagram-time-0-x: 0px;
@diagram-time-0-y: 0px;
@diagram-time-0-offset-x: 0px;
@diagram-time-0-offset-y: 0px;
@diagram-time-0-width: 323px;
@diagram-time-0-height: 323px;
@diagram-time-0-total-width: 973px;
@diagram-time-0-total-height: 973px;
@diagram-time-0-image: '../../img/sprite-diagram.png';
@diagram-time-0: 0px 0px 0px 0px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-0';
@diagram-time-1-name: 'diagram-time-1';
@diagram-time-1-x: 325px;
@diagram-time-1-y: 0px;
@diagram-time-1-offset-x: -325px;
@diagram-time-1-offset-y: 0px;
@diagram-time-1-width: 323px;
@diagram-time-1-height: 323px;
@diagram-time-1-total-width: 973px;
@diagram-time-1-total-height: 973px;
@diagram-time-1-image: '../../img/sprite-diagram.png';
@diagram-time-1: 325px 0px -325px 0px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-1';
@diagram-time-2-name: 'diagram-time-2';
@diagram-time-2-x: 0px;
@diagram-time-2-y: 325px;
@diagram-time-2-offset-x: 0px;
@diagram-time-2-offset-y: -325px;
@diagram-time-2-width: 323px;
@diagram-time-2-height: 323px;
@diagram-time-2-total-width: 973px;
@diagram-time-2-total-height: 973px;
@diagram-time-2-image: '../../img/sprite-diagram.png';
@diagram-time-2: 0px 325px 0px -325px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-2';
@diagram-time-3-name: 'diagram-time-3';
@diagram-time-3-x: 325px;
@diagram-time-3-y: 325px;
@diagram-time-3-offset-x: -325px;
@diagram-time-3-offset-y: -325px;
@diagram-time-3-width: 323px;
@diagram-time-3-height: 323px;
@diagram-time-3-total-width: 973px;
@diagram-time-3-total-height: 973px;
@diagram-time-3-image: '../../img/sprite-diagram.png';
@diagram-time-3: 325px 325px -325px -325px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-3';
@diagram-time-4-name: 'diagram-time-4';
@diagram-time-4-x: 650px;
@diagram-time-4-y: 0px;
@diagram-time-4-offset-x: -650px;
@diagram-time-4-offset-y: 0px;
@diagram-time-4-width: 323px;
@diagram-time-4-height: 323px;
@diagram-time-4-total-width: 973px;
@diagram-time-4-total-height: 973px;
@diagram-time-4-image: '../../img/sprite-diagram.png';
@diagram-time-4: 650px 0px -650px 0px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-4';
@diagram-time-5-name: 'diagram-time-5';
@diagram-time-5-x: 650px;
@diagram-time-5-y: 325px;
@diagram-time-5-offset-x: -650px;
@diagram-time-5-offset-y: -325px;
@diagram-time-5-width: 323px;
@diagram-time-5-height: 323px;
@diagram-time-5-total-width: 973px;
@diagram-time-5-total-height: 973px;
@diagram-time-5-image: '../../img/sprite-diagram.png';
@diagram-time-5: 650px 325px -650px -325px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-5';
@diagram-time-6-name: 'diagram-time-6';
@diagram-time-6-x: 0px;
@diagram-time-6-y: 650px;
@diagram-time-6-offset-x: 0px;
@diagram-time-6-offset-y: -650px;
@diagram-time-6-width: 323px;
@diagram-time-6-height: 323px;
@diagram-time-6-total-width: 973px;
@diagram-time-6-total-height: 973px;
@diagram-time-6-image: '../../img/sprite-diagram.png';
@diagram-time-6: 0px 650px 0px -650px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-6';
@diagram-time-7-name: 'diagram-time-7';
@diagram-time-7-x: 325px;
@diagram-time-7-y: 650px;
@diagram-time-7-offset-x: -325px;
@diagram-time-7-offset-y: -650px;
@diagram-time-7-width: 323px;
@diagram-time-7-height: 323px;
@diagram-time-7-total-width: 973px;
@diagram-time-7-total-height: 973px;
@diagram-time-7-image: '../../img/sprite-diagram.png';
@diagram-time-7: 325px 650px -325px -650px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-7';
@diagram-time-8-name: 'diagram-time-8';
@diagram-time-8-x: 650px;
@diagram-time-8-y: 650px;
@diagram-time-8-offset-x: -650px;
@diagram-time-8-offset-y: -650px;
@diagram-time-8-width: 323px;
@diagram-time-8-height: 323px;
@diagram-time-8-total-width: 973px;
@diagram-time-8-total-height: 973px;
@diagram-time-8-image: '../../img/sprite-diagram.png';
@diagram-time-8: 650px 650px -650px -650px 323px 323px 973px 973px '../../img/sprite-diagram.png' 'diagram-time-8';
@spritesheet-width: 973px;
@spritesheet-height: 973px;
@spritesheet-image: '../../img/sprite-diagram.png';
@spritesheet-sprites: @diagram-time-0 @diagram-time-1 @diagram-time-2 @diagram-time-3 @diagram-time-4 @diagram-time-5 @diagram-time-6 @diagram-time-7 @diagram-time-8;
@spritesheet: 973px 973px '../../img/sprite-diagram.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
