/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-direct-help-name: 'icon-direct-help';
@icon-direct-help-x: 176px;
@icon-direct-help-y: 0px;
@icon-direct-help-offset-x: -176px;
@icon-direct-help-offset-y: 0px;
@icon-direct-help-width: 86px;
@icon-direct-help-height: 109px;
@icon-direct-help-total-width: 262px;
@icon-direct-help-total-height: 202px;
@icon-direct-help-image: '../img/sprite-osago.png';
@icon-direct-help: 176px 0px -176px 0px 86px 109px 262px 202px '../img/sprite-osago.png' 'icon-direct-help';
@icon-nocrash-sale-name: 'icon-nocrash-sale';
@icon-nocrash-sale-x: 0px;
@icon-nocrash-sale-y: 95px;
@icon-nocrash-sale-offset-x: 0px;
@icon-nocrash-sale-offset-y: -95px;
@icon-nocrash-sale-width: 114px;
@icon-nocrash-sale-height: 107px;
@icon-nocrash-sale-total-width: 262px;
@icon-nocrash-sale-total-height: 202px;
@icon-nocrash-sale-image: '../img/sprite-osago.png';
@icon-nocrash-sale: 0px 95px 0px -95px 114px 107px 262px 202px '../img/sprite-osago.png' 'icon-nocrash-sale';
@icon-quick-formal-name: 'icon-quick-formal';
@icon-quick-formal-x: 0px;
@icon-quick-formal-y: 0px;
@icon-quick-formal-offset-x: 0px;
@icon-quick-formal-offset-y: 0px;
@icon-quick-formal-width: 174px;
@icon-quick-formal-height: 93px;
@icon-quick-formal-total-width: 262px;
@icon-quick-formal-total-height: 202px;
@icon-quick-formal-image: '../img/sprite-osago.png';
@icon-quick-formal: 0px 0px 0px 0px 174px 93px 262px 202px '../img/sprite-osago.png' 'icon-quick-formal';
@spritesheet-width: 262px;
@spritesheet-height: 202px;
@spritesheet-image: '../img/sprite-osago.png';
@spritesheet-sprites: @icon-direct-help @icon-nocrash-sale @icon-quick-formal;
@spritesheet: 262px 202px '../img/sprite-osago.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
