/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-evacuation-red-name: 'icon-evacuation-red';
@icon-evacuation-red-x: 0px;
@icon-evacuation-red-y: 0px;
@icon-evacuation-red-offset-x: 0px;
@icon-evacuation-red-offset-y: 0px;
@icon-evacuation-red-width: 86px;
@icon-evacuation-red-height: 83px;
@icon-evacuation-red-total-width: 262px;
@icon-evacuation-red-total-height: 168px;
@icon-evacuation-red-image: '../img/sprite-help.png';
@icon-evacuation-red: 0px 0px 0px 0px 86px 83px 262px 168px '../img/sprite-help.png' 'icon-evacuation-red';
@icon-info-red-name: 'icon-info-red';
@icon-info-red-x: 88px;
@icon-info-red-y: 0px;
@icon-info-red-offset-x: -88px;
@icon-info-red-offset-y: 0px;
@icon-info-red-width: 86px;
@icon-info-red-height: 83px;
@icon-info-red-total-width: 262px;
@icon-info-red-total-height: 168px;
@icon-info-red-image: '../img/sprite-help.png';
@icon-info-red: 88px 0px -88px 0px 86px 83px 262px 168px '../img/sprite-help.png' 'icon-info-red';
@icon-juridic-red-name: 'icon-juridic-red';
@icon-juridic-red-x: 0px;
@icon-juridic-red-y: 85px;
@icon-juridic-red-offset-x: 0px;
@icon-juridic-red-offset-y: -85px;
@icon-juridic-red-width: 86px;
@icon-juridic-red-height: 83px;
@icon-juridic-red-total-width: 262px;
@icon-juridic-red-total-height: 168px;
@icon-juridic-red-image: '../img/sprite-help.png';
@icon-juridic-red: 0px 85px 0px -85px 86px 83px 262px 168px '../img/sprite-help.png' 'icon-juridic-red';
@icon-onroad-red-name: 'icon-onroad-red';
@icon-onroad-red-x: 88px;
@icon-onroad-red-y: 85px;
@icon-onroad-red-offset-x: -88px;
@icon-onroad-red-offset-y: -85px;
@icon-onroad-red-width: 86px;
@icon-onroad-red-height: 83px;
@icon-onroad-red-total-width: 262px;
@icon-onroad-red-total-height: 168px;
@icon-onroad-red-image: '../img/sprite-help.png';
@icon-onroad-red: 88px 85px -88px -85px 86px 83px 262px 168px '../img/sprite-help.png' 'icon-onroad-red';
@icon-quantity-red-name: 'icon-quantity-red';
@icon-quantity-red-x: 176px;
@icon-quantity-red-y: 0px;
@icon-quantity-red-offset-x: -176px;
@icon-quantity-red-offset-y: 0px;
@icon-quantity-red-width: 86px;
@icon-quantity-red-height: 83px;
@icon-quantity-red-total-width: 262px;
@icon-quantity-red-total-height: 168px;
@icon-quantity-red-image: '../img/sprite-help.png';
@icon-quantity-red: 176px 0px -176px 0px 86px 83px 262px 168px '../img/sprite-help.png' 'icon-quantity-red';
@icon-time-red-name: 'icon-time-red';
@icon-time-red-x: 176px;
@icon-time-red-y: 85px;
@icon-time-red-offset-x: -176px;
@icon-time-red-offset-y: -85px;
@icon-time-red-width: 86px;
@icon-time-red-height: 83px;
@icon-time-red-total-width: 262px;
@icon-time-red-total-height: 168px;
@icon-time-red-image: '../img/sprite-help.png';
@icon-time-red: 176px 85px -176px -85px 86px 83px 262px 168px '../img/sprite-help.png' 'icon-time-red';
@spritesheet-width: 262px;
@spritesheet-height: 168px;
@spritesheet-image: '../img/sprite-help.png';
@spritesheet-sprites: @icon-evacuation-red @icon-info-red @icon-juridic-red @icon-onroad-red @icon-quantity-red @icon-time-red;
@spritesheet: 262px 168px '../img/sprite-help.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
