.casco-form {
  input {
    border: 1px solid #dcdcdc;
    font-size: 15px;
    padding: 14px 20px;
    width: 365px;
    display: block;
    margin-bottom: 10px;
    color: #a9a9a9;
  }
  
  button {
    display: block;
    border: 1px solid #dcdcdc;
    font-size: 15px;
    color: #949494;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 25px;
    width: 245px;
    margin: 0 auto;
    cursor: pointer;
  }
}

.casco-form--help {
  button {
    border-color: #818181;
    color: #a9a9a9;
  }
  
   input {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
}
