.insurance-form {
  input {
    border: 1px solid #dcdcdc;
    font-size: 15px;
    padding: 14px 20px;
    width: 365px;
    display: block;
    margin-bottom: 10px;
    color: #a9a9a9;
    &:hover {
      box-shadow: 1px 2px 2px #eee;
    }
    &:focus {
      border-color: #aaa;
      box-shadow: 1px 2px 2px #eee;
    }
  }
  
  select {
    color: #a9a9a9;
    border: 1px solid #dcdcdc;
    outline: none;
    -webkit-appearance: none;
    padding: 10px 15px;
    padding-right: 27px;
    background-image: url("../img/icon-arrow-select.png");
    background-repeat: no-repeat; 
    background-position: 95% 20px;
    -moz-appearance: none;
    text-indent: 0.01px; 
    text-overflow: '';
    -ms-appearance: none;
    appearance: none!important;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    width: 407px;
    &:hover {
      box-shadow: 1px 2px 2px #eee;
    }
  
  }
  
  select::-ms-expand {
    display: none;
  } 
  
  
  option {
    
    padding: 2px 0;
    padding-left: 17px;
    border-bottom: 1px solid #dcdcdc;
    
    &:last-child {
      border: none;
     
    }
  }
  button {
    display: block;
    border: 1px solid #dcdcdc;
    font-size: 15px;
    color: #949494;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 25px;
    width: 245px;
    margin: 0 auto;
    cursor: pointer;
    &:hover {
      background-color: #9a9a9a;
      color: #ffffff;
      border-color: #9a9a9a;
    }
  }
}

.insurance-form--help {
  button {
    border-color: #818181;
    color: #a9a9a9;
  }
  
   input {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
}

.insurance-form--to {
  button {
    margin-top: 25px;
  }
}

