.insurance-nav {
  padding: 35px 0;
}

.insurance-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  
  li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0 10px;
  }
  
  a {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    font-size: 17px;
    color: #767675;
  }
  
  a:hover {
    color: #000000;
  }
}