.insurance-period {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 135px;
  padding-right: 50px;
}

.insurance-period__counter {
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  flex-basis: 480px;
  
  p{
    margin-top: 0; 
  }
}