.maps {
  margin-top: 5em;
  padding: 0 45px;
  .clearfix();
}
.maps .map-item {
  float: right;
  margin: 0;
  width: 48.7%;
}
.maps .map-item:first-child {
  float: left;
}
.maps .map-item .zag {
  color: #dc1632;
  font-size: 1.4em;
  font-weight: bold;
}
.maps .map-item .context {
  font-size: 1.2em;
  line-height: 1.8em;
  margin: 1em 0;
}
.maps .map-item .tel {
  line-height: 1.6em;
  margin: 1em 0;
}
.maps .map-item .tel span.img {
  background: rgba(0, 0, 0, 0) url("../img/HomePage.brands-min.png") no-repeat scroll 0 0;
  display: inline-block;
  height: 20px;
  width: 30px;
}
.maps .map-item .context i {
  color: #bababa;
}
.maps #map1, .maps #map2 {
  float: right;
  height: 355px;
  margin: 0;
  width: 48.7%;
  position: relative;
}
.maps #map1 {
  float: left;
}

.clear {
  clear: both;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
  width: 100%;
}