.osago-intro {
  background-image: url("../img/bg-intro-osago.jpg");
  background-position: 62% top;
  background-repeat: no-repeat;
  padding-top: 135px;
  padding-bottom: 75px;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
}