.page-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 400px;
  li {
    margin-bottom: 15px;
  }
  a {
    display: block;
    padding: 10px 20px;
    background-color: #47494d;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    &:hover {
      opacity: 0.8;
    }
  }
}
