.to-frequency {
  background-color: #ffffff;
  color: #6b6b6b;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 25px;
  .clearfix();
}

.to-frequency__text {
  font-size: 37px;
  padding: 0 90px;
  margin: 0;
}

.to-frequency__text--uppercase {
  text-transform: uppercase;
}

.to-frequency__text--small {
  font-size: 28px;
}

.to-frequency__text--reference {
  margin-top: 110px;
  font-size: 18px;
  float: right;
}

.to-counter {
  margin-top: 100px;
  margin-bottom: 50px;
}