.to-intro {
  background-image: url("../img/bg-intro-to1.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  
  padding-top: 60px;
  text-align: center;
  display: flex;
  align-items: center;
}

.to-intro__text {
  font-size: 37px;
  color: #ffffff;
  margin-bottom: 50px;
  p {
    margin: 0;
  }
  span {
    color: #ff9c28;
  }
}

.to-intro__form {
  display: inline-block;
}

.masthead-overlay {
  background-color: #000;
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
