.to-marks {
  margin-top: 60px;
  text-align: center;
}

.to-marks__item {
  display: inline-block;
  width: 84px;
  height: 84px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 15px;
}

.to-marks__item--honda {
  background-image: url("../img/logo-honda.png");
}

.to-marks__item--ford {
  background-image: url("../img/logo-ford.png");
}

.to-marks__item--mitsubishi {
  background-image: url("../img/logo-mitsubishi.png");

}

.to-marks__item--huyndai {
  background-image: url("../img/logo-hyundai.png");
}

.to-marks__item--suzuki {
  background-image: url("../img/logo-suzuki.png");
  
  
}
