.to-subscribe__inner {
  border: @border-big;
  text-align: center;
  padding-top: 126px;
  padding-bottom: 65px;
   &:hover {
    border-color: #767676;
  }
}

.to-subscribe__form {
  display: inline-block;
}