#pinContainer {
  width: 100%;
  min-width: 1355px;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}

#slideContainer {
  width: 300%;
  height: 100%;
  .clearfix();
}

.panel {
  height: 100%;
  
  width: 33.33%; 
  min-width: 1355px;
  float: left;
}