.to-test {
  background-image: url("../img/bg-intro-to2.jpg");
  background-position: center top;
  color: #ffffff;
}

.to-test__title {
  margin: 0;
  padding-top: 70px;
  text-align: center;
  text-transform: uppercase;
  font-size: 37px;
  color: #ffffff;
  font-weight: normal;
  text-align: center;
}

.to-test__subtitle {
  font-size: 23px;
  text-align: center;
}

.to-test__subtitle-text {
  margin: 0;
}

.to-test__subtitle-text--uppercase {
  text-transform: uppercase;
}

.to-test__items {
  margin-top: 35px;
  display: flex;
  padding: 0 240px;
  justify-content: space-between;
  
}

.to-test__item {
  position: relative;
  padding-top: 100px;
  font-size: 23px;
  flex-basis: 170px;
  text-align: center;
  &::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    top: 0;
  }
}

.to-test__item--noup {
  &::before {
    top: 25px;
    left: 45px;
    background-image: url("../img/icon-no-up.png");
    width: 83px;
    height: 57px;
  }
}

.to-test__item--middleup {
  &::before {
    left: 43px;
    background-image: url("../img/icon-middle-up.png");
    width: 84px;
    height: 80px;
  }
}

.to-test__item--up {
  &::before {
    left: 34px;
    background-image: url("../img/icon-up.png");
    width: 100px;
    height: 83px;
  }
}

.to-test__ecplic-item {
  font-size: 24px;
}
