.to-video {
  background-color: #ffffff;
  color: #6a6a6a;
  padding: 10px 0;
  margin-bottom: 150px;
}

.to-video__title {
  margin-top: 90px;
  margin-bottom: 125px;
  font-size: 37px;
  font-weight: normal;
  text-align: center;
}

.to-video__items {
  margin-bottom: 40px;
  .clearfix();
}

.to-video__item {
  margin: 30px 0;
  float: left;
  width: 397px;
  margin-right: 62px;
  &:nth-child(3n) {
    margin-right: 0;
  }
  to-video__yt {
    width: 397px;
    height: 284px;
  }
}

.to-video__explic {
  margin-top: 30px;
  text-align: center;
  font-size: 37px;
  color: #6a6a6a;
}

.to-video__link {
  display: block;
  border: @border-big;
  font-size: 15px;
  color: #6a6a6a;
  background-color: #ffffff;
  text-align: center;
  padding: 20px 20px;
  cursor: pointer; 
  &:hover {
    border-color: #767676;
  }
}